#cloud-config
package_upgrade: true

write_files:
 - path: /etc/modules-load.d/softdog.confg
   append: false
   owner:  'root'
   permissions: '0644'
   content: |
      softdog

cloud_final_modules:
- 
